PORT = 8080
# DB = "mongodb+srv://abdulbasit07677:smiu123smiu@cluster0.2eqbq9f.mongodb.net/?retryWrites=true&w=majority"
DB = "mongodb://abdulbasit07677:smiu123smiu@ac-8xij3fu-shard-00-00.2eqbq9f.mongodb.net:27017,ac-8xij3fu-shard-00-01.2eqbq9f.mongodb.net:27017,ac-8xij3fu-shard-00-02.2eqbq9f.mongodb.net:27017/?ssl=true&replicaSet=atlas-2rgz7g-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARYNAME = "dub3bkaln"
CLOUDINARYAPIKEY = "434348299315616"
CLOUDINARYAPISECRET = "1NBea6E9PO0czo1qQayHqcHtmic"
SECRET_KEY = mynameisabdulbasitandcurrentlyiamundergraduatestudentatsmiu